# validator2

./: MyBusDataBase-shm  MyBusDataBase-wal  README.md  b602sign.jks  settings.gradle
app/: build.gradle
app/libs/: b601sys.aar
app/src/androidTest/java/com/nextgentele/busvalidatorv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/nextgentele/busvalidatorv2/activity/: LoginActivity.java  MainActivity.java  RouteActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/nextgentele/busvalidatorv2/adapter/: MyAdapter.java  MySpinnerAdapter.java
app/src/main/java/com/nextgentele/busvalidatorv2/apiupdate/: ApiClient.java  ApiInterface.java  BaseApi.java  EndApi.java
app/src/main/java/com/nextgentele/busvalidatorv2/callback/: LocationCallBack.java  LoginCallBack.java  RouteCallBack.java
app/src/main/java/com/nextgentele/busvalidatorv2/constants/: Constants.java
app/src/main/java/com/nextgentele/busvalidatorv2/db/: MyDb.java  Users.java
app/src/main/java/com/nextgentele/busvalidatorv2/fragment/: CardEntryFragment.java  CardExitFragment.java  ErrorFragment.java  LoginIDFragment.java  MPinFragment.java  MainFragment.java  QREntryFragment.java  QRExitFragment.java
app/src/main/java/com/nextgentele/busvalidatorv2/models/: ModelConfigurationResponse.java  ModelConfigurationResponsePayload.java  ModelDriverLogin.java  ModelDriverLoginResponse.java  ModelDriverLoginResponsePayload.java  ModelEntrySjtTicket.java  ModelEntrySjtTicketResponse.java  ModelEntrySjtTicketResponsePayload.java  ModelExitSjtTicket.java  ModelListActiveSjtTicket.java  ModelListActiveSjtTicketPayload.java  ModelListBaseFareResponse.java  ModelListBaseFareResponsePayload.java  ModelListComuterAndDepot.java  ModelListComuterResponse.java  ModelListComuterResponsePayload.java  ModelListDepotResponse.java  ModelListDepotResponsePayload.java  ModelListRoute.java  ModelListRouteInfo.java  ModelListRouteInfoResponse.java  ModelListRouteInfoResponsePayload.java  ModelListRouteResponse.java  ModelListRouteResponsePayload.java  ModelTripStart.java  ModelTripStartResponse.java  ModelTripStartResponsePayload.java  ModelValidatorInfo.java  ModelValidatorInfoResponse.java  ModelValidatorInfoResponsePayload.java  Stop.java  ValidateWallet.java  ValidateWalletResponse.java  ValidateWalletResponsePayload.java
app/src/main/java/com/nextgentele/busvalidatorv2/pref/: AppPreferences.java  VariablesConstant.java
app/src/main/java/com/nextgentele/busvalidatorv2/presenter/: EntryManager.java  ExitManager.java  LoginManager.java  MasterManager.java  RouteManager.java  StopKey.java  TicketValidationManager.java
app/src/main/java/com/nextgentele/busvalidatorv2/roomdb/: AppDatabase.java
app/src/main/java/com/nextgentele/busvalidatorv2/scannerqr/: ByteUtil.java  HwGpio.java  HwSerialPort.java  SjtRjtCheck.java  TicketValidation.java
app/src/main/res/drawable/: button_border.xml  check_circle_24.xml  dialogue_cross.xml  ic_baseline_error_24.xml  red__circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_route.xml  activity_second.xml  activity_third.xml  custom_dialogue.xml  custom_spinner.xml  dialog_custom_layout.xml  footer.xml  fragment_card_entry.xml  fragment_card_exit.xml  fragment_error.xml  fragment_login_i_d.xml  fragment_m_pin.xml  fragment_main.xml  fragment_q_r.xml  fragment_q_r_exit.xml  header_file.xml  update_stop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nextgentele/busvalidatorv2/: ExampleUnitTest.java
(+25 files in other folders)
