<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://8.30.246.164:8080/</domain>
        <domain includeSubdomains="true">http://8.30.246.164:8080/afcs/ticketing/</domain>
    </domain-config>
</network-security-config>