<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginBottom="@dimen/marginTop"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/header_file" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="@dimen/marginTop"
                    android:layout_marginRight="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Select Depot : "
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/TextSize" />

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/marginTop"
                        android:entries="@array/Station"
                        android:textColor="@color/textColor" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="@dimen/marginTop"
                    android:layout_marginRight="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Route : "
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/TextSize" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                       android:layout_marginStart="@dimen/marginTop"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/TextSize" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="50dp">

                    <Button
                        android:id="@+id/submitbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginTop"
                        android:background="@drawable/button_border"
                        android:text="Start Trip"
                        android:textColor="@color/bottonText"
                        android:textSize="@dimen/TextSize" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom">

                <include layout="@layout/footer" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>