<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/header_file" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginRight="@dimen/margin_left_right"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Bus No."
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/route_activity_main"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="DL10BP4611"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="bottom"-->
            <!--                android:layout_margin="10dp"-->
            <!--                android:gravity="bottom">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginEnd="10dp"-->
            <!--                    android:text="Depot "-->
            <!--                    android:textColor="@color/textColor"-->
            <!--                    android:textSize="@dimen/TextSize" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginEnd="10dp"-->
            <!--                    android:gravity="center"-->
            <!--                    android:text=" : "-->
            <!--                    android:textColor="@color/textColor"-->
            <!--                    android:textSize="@dimen/TextSize" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/depot_activity_main"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:gravity="center"-->
            <!--                    android:text="SN Depot"-->
            <!--                    android:textColor="@color/textColor"-->
            <!--                    android:textSize="@dimen/TextSize" />-->
            <!--            </LinearLayout>-->


            <!--        <LinearLayout-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_margin="10dp">-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:text="Route No. "-->
            <!--                android:textColor="@color/textColor"-->
            <!--                android:textSize="@dimen/TextSize" />-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:gravity="center"-->
            <!--                android:text=":"-->
            <!--                android:textColor="@color/textColor"-->
            <!--                android:textSize="@dimen/TextSize" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/routno_activity_main"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="center"-->
            <!--                android:text="726"-->

            <!--                android:textColor="@color/textColor"-->
            <!--                android:textSize="@dimen/TextSize" />-->
            <!--        </LinearLayout>-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="end"
                android:layout_weight=".7"
                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="From"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/source_activity_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Dwarka"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:text="To "-->
<!--                    android:textColor="@color/textColor"-->
<!--                    android:textSize="@dimen/TextSize" />-->

<!--                <TextView-->
<!--                    android:id="@+id/des_activity_main"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Janakpuri"-->
<!--                    android:textColor="@color/textColor"-->
<!--                    android:textSize="@dimen/TextSize" />-->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/prev_stop_activity_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Dwarka"
            android:textColor="@color/textColor"
            android:textSize="18sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text=">>"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/current_stop_activity_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight=".5"
            android:layout_marginEnd="10dp"
            android:text="Uttam Nagar"
            android:textColor="@color/textColor"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text=">>"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/next_stop_activity_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Noida"
            android:textColor="@color/textColor"
            android:textSize="18sp" />
    </LinearLayout>
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="@dimen/marginTop"-->
    <!--        android:layout_marginTop="@dimen/marginTop"-->
    <!--        android:layout_marginRight="@dimen/marginTop"-->
    <!--        android:weightSum="2">-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="0.95"-->
    <!--            android:text="Date"-->
    <!--            android:textColor="@color/textColor"-->
    <!--            android:textSize="@dimen/TextSize"-->
    <!--            />-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="0.1"-->
    <!--            android:text=":"-->
    <!--            android:textColor="@color/textColor"-->
    <!--            android:gravity="center"-->
    <!--            android:textSize="@dimen/TextSize" />-->


    <!--        <TextView-->
    <!--            android:id="@+id/date_activity_main"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:layout_weight="0.95"-->
    <!--            android:textSize="@dimen/TextSize"-->
    <!--            android:textColor="@color/textColor">-->

    <!--        </TextView>-->
    <!--    </LinearLayout>-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="@dimen/marginTop"-->
    <!--        android:layout_marginTop="@dimen/marginTop"-->
    <!--        android:layout_marginRight="@dimen/marginTop"-->
    <!--        android:weightSum="2">-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="0.95"-->
    <!--            android:text="Time"-->
    <!--            android:textColor="@color/textColor"-->
    <!--            android:textSize="@dimen/TextSize"-->
    <!--            />-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="0.1"-->
    <!--            android:text=":"-->
    <!--            android:textColor="@color/textColor"-->
    <!--            android:gravity="center"-->
    <!--            android:textSize="@dimen/TextSize" />-->


    <!--        <TextClock-->
    <!--            android:id="@+id/time_activity_main"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:layout_weight="0.95"-->
    <!--            android:textSize="@dimen/TextSize"-->
    <!--            android:format12Hour="hh:mm:ss"-->
    <!--            android:textColor="@color/textColor"-->
    <!--            >-->

    <!--        </TextClock>-->
    <!--    </LinearLayout>-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="@dimen/marginTop"-->
    <!--        android:layout_marginTop="@dimen/marginTop"-->
    <!--        android:layout_marginRight="@dimen/marginTop"-->
    <!--        android:weightSum="2">-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="0.95"-->
    <!--            android:text="Current Stop"-->
    <!--            android:textColor="@color/textColor"-->
    <!--            android:textSize="@dimen/TextSize"-->
    <!--            />-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="0.1"-->
    <!--            android:text=":"-->
    <!--            android:textColor="@color/textColor"-->
    <!--            android:gravity="center"-->
    <!--            android:textSize="@dimen/TextSize" />-->


    <!--        <TextView-->
    <!--            android:id="@+id/cStop_activity_main"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:text="Dwarka"-->
    <!--            android:layout_weight="0.95"-->
    <!--            android:textSize="@dimen/TextSize"-->
    <!--            android:textColor="@color/textColor">-->

    <!--        </TextView>-->
    <!--    </LinearLayout>-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="@dimen/marginTop"-->
    <!--        android:layout_marginTop="@dimen/marginTop"-->
    <!--        android:layout_marginRight="@dimen/marginTop"-->
    <!--        android:weightSum="2">-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="0.95"-->
    <!--            android:text="Next Stop"-->
    <!--            android:textColor="@color/textColor"-->
    <!--            android:textSize="@dimen/TextSize"-->
    <!--            />-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="0.1"-->
    <!--            android:text=":"-->
    <!--            android:textColor="@color/textColor"-->
    <!--            android:gravity="center"-->
    <!--            android:textSize="@dimen/TextSize" />-->


    <!--        <TextView-->
    <!--            android:id="@+id/nStop_activity_main"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:text="Noida"-->
    <!--            android:layout_weight="0.95"-->
    <!--            android:textSize="@dimen/TextSize"-->
    <!--            android:textColor="@color/textColor">-->

    <!--        </TextView>-->
    <!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginTop"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginTop"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="bottom">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Change Stop"
            android:layout_margin="@dimen/marginTop"
            android:onClick="changeStop"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="bottom">

        <include layout="@layout/footer" />
    </LinearLayout>


</LinearLayout>