<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/marginTop"
    tools:context=".fragment.CardExitFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="@dimen/marginTop"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginBottom="@dimen/marginTop"
        android:layout_marginRight="@dimen/margin_left_right"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Card Balance"
            android:layout_marginRight="10dp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/TextSize"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text=":"
            android:textColor="@color/textColor"
            android:gravity="center"
            android:textSize="@dimen/TextSize" />


        <TextView
            android:id="@+id/aCardBal_activity_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="INR 300.00"
            android:textSize="@dimen/TextSize"
            android:textColor="@color/textColor">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_marginLeft="@dimen/marginTop"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginBottom="@dimen/marginTop"
        android:layout_marginRight="@dimen/margin_left_right"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:id="@+id/fareFromto_third_activity"
            android:text="Fare Amount "
            android:textColor="@color/textColor"
            android:textSize="@dimen/TextSize"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_marginEnd="10dp"
            android:textColor="@color/textColor"
            android:gravity="center"
            android:textSize="@dimen/TextSize" />


        <TextView
            android:id="@+id/fareDeduct_activity_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="INR 50.00"
            android:textSize="@dimen/TextSize"
            android:textColor="@color/textColor">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="@dimen/marginTop"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginBottom="@dimen/marginTop"
        android:layout_marginRight="@dimen/margin_left_right"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Balance on Your Card "
            android:textColor="@color/textColor"
            android:textSize="@dimen/TextSize"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text=":"
            android:textColor="@color/textColor"
            android:gravity="center"
            android:textSize="@dimen/TextSize" />


        <TextView
            android:id="@+id/newBalance_activity_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="INR 250.00"
            android:textSize="@dimen/TextSize"
            android:textColor="@color/textColor">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_gravity="center">



        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/textColor"
            android:textSize="35sp"
            android:text="Thanks for visiting Feeder Bus" />
    </LinearLayout>

    </LinearLayout>

</FrameLayout>